# videoCore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpufast/effectcamera/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/gpufast/effectcamera/recorder/contract/: RecorderContract.java
app/src/main/java/com/gpufast/effectcamera/recorder/presenter/: RecorderPresenter.java
app/src/main/java/com/gpufast/effectcamera/recorder/ui/: RecorderActivity.java  RecorderFragment.java
app/src/main/res/layout/: activity_main.xml  activity_recorder.xml  recoder_fragment_layout.xml
app/src/main/res/values/: strings.xml
videoCore/: build.gradle
videoCore/src/main/: AndroidManifest.xml
videoCore/src/main/cpp/: CMakeLists.txt  native-lib.cpp
videoCore/src/main/java/com/gpufast/camera/: Camera19.java  Camera21.java  CameraEngine.java  CameraParams.java  CameraStateMachine.java  CameraUtils.java  ICamera.java  ISurface.java  SurfaceChangeListener.java
videoCore/src/main/java/com/gpufast/effect/: EffectSurfaceView.java
videoCore/src/main/java/com/gpufast/effect/filter/: CanvasFilter.java  CropScaleFilter.java  ImageFilter.java  OesToRgbFilter.java
videoCore/src/main/java/com/gpufast/gles/: EglCore.java  EglCore14.java  GLESUtil.java
videoCore/src/main/java/com/gpufast/logger/: ELog.java  FwLog.java  FwLogImp.java  LogEntity.java  LogWriter.java
videoCore/src/main/java/com/gpufast/recorder/: BaseRecorder.java  BaseWorker.java  EffectRecorder.java  EncoderFactory.java  IRecorder.java  PresentationTime.java  RecordParams.java  RecorderEngine.java  Worker.java
videoCore/src/main/java/com/gpufast/recorder/audio/: AudioClient.java  AudioCollector.java  AudioFrame.java  AudioProcessor.java  AudioSetting.java  EncodedAudio.java
videoCore/src/main/java/com/gpufast/recorder/audio/encoder/: AudioCodecInfo.java  AudioCodecStatus.java  AudioCodecType.java  AudioEncoder.java  AudioEncoderFactory.java  HwAudioEncoder.java  HwAudioEncoderFactory.java
videoCore/src/main/java/com/gpufast/recorder/file/: FileWriter.java
videoCore/src/main/java/com/gpufast/recorder/hardware/: MediaCodecUtils.java  MediaCodecWrapper.java  MediaCodecWrapperFactory.java  MediaCodecWrapperFactoryImpl.java
videoCore/src/main/java/com/gpufast/recorder/muxer/: FlvMuxer.java  IMediaMuxer.java  MediaMuxerFactory.java  Mp4Muxer.java  Mp4MuxerCreator.java  MuxerType.java
videoCore/src/main/java/com/gpufast/recorder/video/: EncodedImage.java  EncoderType.java  VideoClient.java  VideoEncoder.java  VideoEncoderFactory.java  VideoFrame.java
videoCore/src/main/java/com/gpufast/recorder/video/btadjuster/: BaseBitrateAdjuster.java  BitrateAdjuster.java  FrameRateBitrateAdjuster.java
videoCore/src/main/java/com/gpufast/recorder/video/encoder/: HwVideoEncoder.java  HwVideoEncoderFactory.java  VideoCodecInfo.java  VideoCodecStatus.java  VideoCodecType.java
videoCore/src/main/java/com/gpufast/recorder/video/renderer/: GlGenericDrawer.java  GlRectDrawer.java  GlShader.java  RendererCommon.java  VideoFrameDrawer.java
videoCore/src/main/java/com/gpufast/render/: BaseRender.java  Render.java
videoCore/src/main/java/com/gpufast/utils/: IState.java  PermissionChecker.java  State.java  StateMachine.java  ThreadUtils.java  Util.java
videoCore/src/main/res/values/: strings.xml
