# VideoCore

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpufast/effectcamera/: App.java  MainActivity.java
app/src/main/java/com/gpufast/effectcamera/recorder/ui/: RecorderFragment.java
app/src/main/java/com/sivin/vdcoredemo/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/sivin/vdcoredemo/recorder/contract/: RecorderContract.java
app/src/main/java/com/sivin/vdcoredemo/recorder/presenter/: RecorderPresenter.java
app/src/main/java/com/sivin/vdcoredemo/recorder/ui/: RecorderActivity.java  RecorderFragment.java
app/src/main/java/com/sivin/videodemo/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/sivin/videodemo/recorder/contract/: RecorderContract.java
app/src/main/java/com/sivin/videodemo/recorder/presenter/: RecorderPresenter.java
app/src/main/java/com/sivin/videodemo/recorder/ui/: RecorderActivity.java  RecorderFragment.java
app/src/main/res/layout/: recoder_fragment_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
videoCore/: build.gradle
videoCore/src/main/java/com/gpufast/: VideoCore.java
videoCore/src/main/java/com/gpufast/effect/: EffectSurfaceView.java
videoCore/src/main/java/com/gpufast/effect/filter/: CanvasFilter.java
videoCore/src/main/java/com/gpufast/recorder/audio/: AudioCollector.java  AudioSetting.java  EncodedAudio.java
videoCore/src/main/java/com/gpufast/recorder/audio/encoder/: AudioCodecType.java  HwAudioEncoder.java
videoCore/src/main/java/com/gpufast/recorder/hardware/: MediaCodecWrapperFactory.java  MediaCodecWrapperFactoryImpl.java
videoCore/src/main/java/com/gpufast/recorder/muxer/: IMediaMuxer.java  Mp4Muxer.java
videoCore/src/main/java/com/gpufast/recorder/video/: EncodedImage.java
videoCore/src/main/java/com/gpufast/recorder/video/encoder/: HwVideoEncoder.java
videoCore/src/main/java/com/gpufast/utils/: BufferUtil.java  MediaFileWriter.java  Util.java
videoCore/src/main/java/com/sivin/videocore/: VideoCore.java
videoCore/src/main/java/com/sivin/videocore/camera/: Camera19.java  Camera21.java  CameraEngine.java  CameraParams.java  CameraStateMachine.java  CameraUtils.java  ICamera.java  ISurface.java  SurfaceChangeListener.java
videoCore/src/main/java/com/sivin/videocore/effect/: EffectSurfaceView.java
videoCore/src/main/java/com/sivin/videocore/effect/filter/: CanvasFilter.java  CropScaleFilter.java  ImageFilter.java  OesToRgbFilter.java
videoCore/src/main/java/com/sivin/videocore/gles/: EglCore.java  EglCore14.java  GLESUtil.java
videoCore/src/main/java/com/sivin/videocore/logger/: ELog.java  FwLog.java  FwLogImp.java  LogEntity.java  LogWriter.java
videoCore/src/main/java/com/sivin/videocore/recorder/: BaseRecorder.java  BaseWorker.java  EffectRecorder.java  EncoderFactory.java  IRecorder.java  PresentationTime.java  RecordParams.java  RecorderEngine.java  Worker.java
videoCore/src/main/java/com/sivin/videocore/recorder/audio/: AudioClient.java  AudioCollector.java  AudioFrame.java  AudioProcessor.java  AudioSetting.java  EncodedAudio.java
videoCore/src/main/java/com/sivin/videocore/recorder/audio/encoder/: AudioCodecInfo.java  AudioCodecStatus.java  AudioCodecType.java  AudioEncoder.java  AudioEncoderFactory.java  HwAudioEncoder.java  HwAudioEncoderFactory.java
videoCore/src/main/java/com/sivin/videocore/recorder/file/: FileWriter.java
videoCore/src/main/java/com/sivin/videocore/recorder/hardware/: MediaCodecUtils.java  MediaCodecWrapper.java  MediaCodecWrapperFactory.java  MediaCodecWrapperFactoryImpl.java
videoCore/src/main/java/com/sivin/videocore/recorder/muxer/: FlvMuxer.java  IMediaMuxer.java  MediaMuxerFactory.java  Mp4Muxer.java  Mp4MuxerCreator.java  MuxerType.java
videoCore/src/main/java/com/sivin/videocore/recorder/video/: EncodedImage.java  EncoderType.java  VideoClient.java  VideoEncoder.java  VideoEncoderFactory.java  VideoFrame.java
videoCore/src/main/java/com/sivin/videocore/recorder/video/btadjuster/: BaseBitrateAdjuster.java  BitrateAdjuster.java  FrameRateBitrateAdjuster.java
videoCore/src/main/java/com/sivin/videocore/recorder/video/encoder/: HwVideoEncoder.java  HwVideoEncoderFactory.java  VideoCodecInfo.java  VideoCodecStatus.java  VideoCodecType.java
videoCore/src/main/java/com/sivin/videocore/recorder/video/renderer/: GlGenericDrawer.java  GlRectDrawer.java  GlShader.java  RendererCommon.java  VideoFrameDrawer.java
videoCore/src/main/java/com/sivin/videocore/render/: BaseRender.java  Render.java
videoCore/src/main/java/com/sivin/videocore/utils/: BufferUtil.java  IState.java  MediaFileWriter.java  PermissionChecker.java  State.java  StateMachine.java  ThreadUtils.java  Util.java
videoCore/src/main/res/values/: strings.xml
