// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion           = 28
    buildToolsVersion           = "28.0.3"
    minSdkVersion               = 19
    targetSdkVersion            = 28
    supportVersion              = "28.0.0"
    versionCode                 = 1
    versionName                 = "1.0.0"
    rxJava                      = 'io.reactivex.rxjava2:rxjava:2.1.16'
    rxPermission                = 'com.github.tbruyelle:rxpermissions:0.10.2'
    androidx_appcompat          = 'androidx.appcompat:appcompat:1.1.0'
    androidx_annotation         = 'androidx.annotation:annotation:1.1.0'
}