// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion           = 30
    buildToolsVersion           = "30.0.3"
    minSdkVersion               = 23
    targetSdkVersion            = 30
    versionCode                 = 1
    versionName                 = "1.0.0"
    rxJava                      = 'io.reactivex.rxjava3:rxjava:3.0.13'
    rxPermission                = 'com.github.tbruyelle:rxpermissions:0.12'
    androidx_appcompat          = 'androidx.appcompat:appcompat:1.2.0'
    androidx_annotation         = 'androidx.annotation:annotation:1.1.0'
}